C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\bin\Debug\net6.0\ex_3.exe
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\bin\Debug\net6.0\ex_3.deps.json
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\bin\Debug\net6.0\ex_3.runtimeconfig.json
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\bin\Debug\net6.0\ex_3.dll
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\bin\Debug\net6.0\ex_3.pdb
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\obj\Debug\net6.0\ex_3.csproj.AssemblyReference.cache
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\obj\Debug\net6.0\ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\obj\Debug\net6.0\ex_3.AssemblyInfoInputs.cache
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\obj\Debug\net6.0\ex_3.AssemblyInfo.cs
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\obj\Debug\net6.0\ex_3.csproj.CoreCompileInputs.cache
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\obj\Debug\net6.0\ex_3.dll
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\obj\Debug\net6.0\refint\ex_3.dll
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\obj\Debug\net6.0\ex_3.pdb
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\obj\Debug\net6.0\ex_3.genruntimeconfig.cache
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_3\obj\Debug\net6.0\ref\ex_3.dll
