C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\bin\Debug\net6.0\ex_4.exe
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\bin\Debug\net6.0\ex_4.deps.json
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\bin\Debug\net6.0\ex_4.runtimeconfig.json
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\bin\Debug\net6.0\ex_4.dll
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\bin\Debug\net6.0\ex_4.pdb
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\obj\Debug\net6.0\ex_4.csproj.AssemblyReference.cache
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\obj\Debug\net6.0\ex_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\obj\Debug\net6.0\ex_4.AssemblyInfoInputs.cache
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\obj\Debug\net6.0\ex_4.AssemblyInfo.cs
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\obj\Debug\net6.0\ex_4.csproj.CoreCompileInputs.cache
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\obj\Debug\net6.0\ex_4.dll
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\obj\Debug\net6.0\refint\ex_4.dll
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\obj\Debug\net6.0\ex_4.pdb
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\obj\Debug\net6.0\ex_4.genruntimeconfig.cache
C:\Users\Zhan\Desktop\C#SEMINAR\homework_5\ex_4\obj\Debug\net6.0\ref\ex_4.dll
